<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thai</groupId>
  <artifactId>Timesheet2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>9.4.1.jre16</version>
	    </dependency>
	    <dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.4</version>
		</dependency>
	    <dependency>
		    <groupId>com.miglayout</groupId>
		    <artifactId>miglayout-swing</artifactId>
		    <version>11.0</version>
		</dependency>
		<dependency>
		    <groupId>org.mindrot</groupId>
		    <artifactId>jbcrypt</artifactId>
		    <version>0.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.java.dev.timingframework/timingframework -->
		<dependency>
		    <groupId>net.java.dev.timingframework</groupId>
		    <artifactId>timingframework</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
			    <groupId>com.sun.mail</groupId>
			    <artifactId>javax.mail</artifactId>
			    <version>1.6.2</version> <!-- Hoặc phiên bản mới nhất nếu có -->
		</dependency>
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.2</version> <!-- Use the latest version available -->
		</dependency>

		<dependency>
			<groupId>thai</groupId>
			<artifactId>Timesheet</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>